server {
    listen 80;

    include /etc/nginx/mime.types;

    autoindex off;
    default_type  application/octet-stream;
    sendfile on;

    # Gzip
    gzip on;
    gzip_min_length 1024;
    gzip_buffers 4 32k;
    gzip_types text/plain application/x-javascript text/javascript text/xml text/css;
    # Change this to update the upload size limit for your users
    client_max_body_size 8m;

    server_name {{ ansible_default_ipv4.address }};
    access_log /var/log/nginx/mediagoblin.example.access.log;
    error_log /var/log/nginx/mediagoblin.example.error.log;

    # MediaGoblin's stock static files: CSS, JS, etc.                                                                                                             
    location /mgoblin_static/ {
       alias /usr/share/mediagoblin/static/;
    }

    # User-uploaded media:
    location /mgoblin_media/ {
       alias /var/lib/mediagoblin/default/media/public/;
    }

    # static plugin files
    location /plugin_static/ {
       alias /var/lib/mediagoblin/default/plugin_assets/;
    }

    # static theme files
    location /theme_static/ {
       alias /var/lib/mediagoblin/default/theme_static/;
    }

    # Mounting MediaGoblin itself via FastCGI.
    location / {
          fastcgi_pass 127.0.0.1:26543;
          include /etc/nginx/fastcgi_params;

          # our understanding vs nginx's handling of script_name vs
          # path_info don't match :)
          fastcgi_param PATH_INFO $fastcgi_script_name;
          fastcgi_param SCRIPT_NAME "";
   }
}
